#surefire
#Thu Jun 22 16:09:45 CST 2017
classPathUrl.60=D\:\\Users\\DJ\\m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Users\\DJ\\m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.58=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
classPathUrl.57=D\:\\Users\\DJ\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
enableAssertions=true
classPathUrl.56=D\:\\Users\\DJ\\m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.55=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.54=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.53=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.52=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.51=D\:\\Users\\DJ\\m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Users\\DJ\\m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\github\\DjMvnTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.48=D\:\\Users\\DJ\\m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.47=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.46=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.45=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.44=D\:\\Users\\DJ\\m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.43=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
surefireClassPathUrl.1=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.42=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
surefireClassPathUrl.0=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.41=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.40=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
childDelegation=false
classPathUrl.38=D\:\\Users\\DJ\\m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.37=D\:\\Users\\DJ\\m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.36=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.35=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.34=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.33=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.32=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.31=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.30=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\github\\DjMvnTest\\src\\test\\java
reportsDirectory=D\:\\github\\DjMvnTest\\target\\surefire-reports
classPathUrl.29=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.28=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.27=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.26=D\:\\Users\\DJ\\m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.25=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.24=D\:\\Users\\DJ\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=D\:\\Users\\DJ\\m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=D\:\\Users\\DJ\\m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.21=D\:\\Users\\DJ\\m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.20=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.8=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
classPathUrl.7=D\:\\Users\\DJ\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.5=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.4=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.3=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.2=D\:\\Users\\DJ\\m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.1=D\:\\github\\DjMvnTest\\target\\classes
classPathUrl.0=D\:\\github\\DjMvnTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Users\\DJ\\m2\\repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.18=D\:\\Users\\DJ\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.17=D\:\\Users\\DJ\\m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.10\\mchange-commons-java-0.2.10.jar
classPathUrl.16=D\:\\Users\\DJ\\m2\\repository\\com\\mchange\\c3p0\\0.9.5.1\\c3p0-0.9.5.1.jar
classPathUrl.15=D\:\\Users\\DJ\\m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.14=D\:\\Users\\DJ\\m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=D\:\\Users\\DJ\\m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.12=D\:\\Users\\DJ\\m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-webmvc\\4.3.1.RELEASE\\spring-webmvc-4.3.1.RELEASE.jar
classPathUrl.10=D\:\\Users\\DJ\\m2\\repository\\org\\springframework\\spring-web\\4.3.1.RELEASE\\spring-web-4.3.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\github\\DjMvnTest\\target\\test-classes
