com.kepler.zookeeper.zkfactory.host=public01.test04.intral.hl:2181,public02.test04.intral.hl:2181,public03.test04.intral.hl:2181
com.kepler.host.host.group=lang-haotian
com.kepler.host.host.name=haotian-dispatch

com.kepler.main.impl.start.xml=kepler-service.xml
